UseYourBrainApp/MainWindow.xaml

<Window x:Class="UseYourBrainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseYourBrainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="251" Width="514">

    <StackPanel Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                MinWidth="200"
                HorizontalAlignment="Left" Width="349">
        <GroupBox Height="142" Width="347">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5" Text="Main program"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="31"  />
                    <RowDefinition Height="21"  />
                    <RowDefinition Height="26"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Labels" MinWidth="123"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="2,0,5,0"
                       VerticalAlignment="Center" Content="Input prefix form:" Height="26" />

                <TextBox Grid.Column="1" Margin="2,0,5,7"/>

                <Button Content="Submit" Grid.Row="1" Margin="20,5,20,5"></Button>

                <Label Grid.Column="0"
                    Grid.Row="2"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center" Content="Infix form:" Height="26"/>

                <Label Grid.Column="1"
                         Grid.Row="2"
                         Margin="5,0,5,0"
                         VerticalAlignment="Center" Content="A | B" Height="26"/>

                <Label Grid.Column="0"
                    Grid.Row="3"
                    Margin="2,0,5,0"
                    VerticalAlignment="Center" Content="DNF:" Height="26"/>

                <Label Grid.Column="1"
                         Grid.Row="3"
                         Margin="5,0,5,0"
                         VerticalAlignment="Center" Content="A | B" Height="26"/>

                <ItemsControl Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,11,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="Labels"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="5"
                                       VerticalAlignment="Center" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Margin="5"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </StackPanel>

</Window>
